{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "resolveJsonModule": true,
    "paths": {
      "@foodplay/core": ["./packages/core/index.ts"],
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "packages/core/**/*.ts",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
